[DEFAULT]
node_config=/opt/cardano/cnode/files/config.json
# ekg_url=http://10.209.86.148:12788/
node_logs_dir=/opt/cardano/cnode/logs/
relay_public_ip = 213.216.27.62
operator = devmanuel
client_cert = /home/msch/src/cf/blockperf.py/tmp/devmanuel-certificate.pem
client_key = /home/msch/src/cf/blockperf.py/tmp/devmanuel-private.key