# Example file for /etc/default/blockperf
# To have this file loaded in a bash session use
# set -a && source blockperf.env
BLOCKPERF_NODE_CONFIG="/opt/cardano/cnode/files/config.json"
BLOCKPERF_RELAY_PUBLIC_IP="x.x.x.x"
#BLOCKPERF_RELAY_PUBLIC_PORT="3001"
BLOCKPERF_OPERATOR="devmanuel"
BLOCKPERF_CLIENT_CERT="/home/ubuntu/devmanuel-certificate.pem"
BLOCKPERF_CLIENT_KEY="/home/ubuntu/devmanuel-private.key"
BLOCKPERF_TOPIC_BASE="blockperf"
BLOCKPERF_BROKER_URL="a12j2zhynbsgdv-ats.iot.eu-central-1.amazonaws.com"
#BLOCKPERF_BROKER_PORT="8883"